<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            background-color: lightgreen;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            font-size: 50px;
            color: yellow;
        }
        
        ul {
            padding-left: 0;
            list-style: none;
            background-color: green;
        }
        
        table {
            border: 1px solid #000;
            border-collapse: collapse;
            
        }
        
        td {
            border: 1px solid #000;
            padding: 10px;                      
        }
        
    </style>
</head>
<body>
    <div>
        <a href="http://baidu.com?xxx">你知道我在等你吗？</a>

    </div>
    <ul>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
    </ul>

    <table>
        <tr>
            <td>1111</td>
            <td>222</td>
        </tr>
        <tr>
            <td>1111</td>
            <td>222</td>
        </tr>
    </table>
</body>
</html>