<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 100px;
            background-color: lemonchiffon;
            line-height: 1.5;
        }

        .p1 img {
            vertical-align: baseline;
        }

        .p2 img {
            vertical-align: top;
        }

        .p3 img {
            vertical-align: text-top;
        }

        .p4 img {
            vertical-align: bottom;
        }

        .p5 img {
            vertical-align: text-bottom;
        }

        .p6 img {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <p class="p1">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"></p>
    <p class="p2">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"> </p>
    <p class="p3">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"> </p>
    <p class="p4">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"> </p>
    <p class="p5">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"></p>
    <p class="p6">fffeeeggg
        <img src="../images/logo-gray.png" alt="logo"> </p>
</body>

</html>