<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用组件</title>
    <style>
        body {
            background: lightgreen;
        }

        #top {
            position: fixed;
            z-index: 5000;
            right: 50px;
            bottom: 50px;

            box-sizing: border-box;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, .2);
            border: 1px solid rgba(255, 255, 255, .6);

            text-align: center;
            padding-top: 25px;
            color: #fff;
            text-transform: uppercase;

            cursor: pointer;

            opacity: 0;
            transition: all 1s;
        }

        #top.show {
            opacity: 1;
        }

        #top::after {
            content: '';
            width: 0;
            height: 0;

            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;

            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -8px;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            visibility: hidden;
            opacity: 0;

            transition: all .5s;
        }

        .popup.show {
            visibility: visible;
            opacity: 1;
        }

        .popup-content {
            position: absolute;
            z-index: 200;

            width: 700px;
            height: 400px;
            box-sizing: border-box;

            left: 50%;
            top: 50%;
            margin-left: -350px;
            margin-top: -200px;
            padding: 30px 50px;

            background: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
            text-align: center;

            overflow: auto;
        }

        .popup-content h2 {
            color: #555;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .popup-content p {
            color: #888;
            font-size: 21px;
        }

        .popup-content button {
            color: #fff;
            background: #e74c3c;
            border-radius: 4px;
            border: 0;
            font-size: 21px;
            padding: 10px 50px;
        }

        .popup-content button:hover {
            background: #c0392b;
        }

        .popup-bg {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }
    </style>
    <script src="../lib/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('a, .popup-close, .popup-bg').on('click', function(e) {
                e.preventDefault();
                $('.popup').toggleClass('show');
            });
        });
    </script>
</head>

<body>

    <div class="header">
        <h1>假如生活欺骗了你</h1>
    </div>

    <div class="main">
        <h2>Если жизнь тебя обманет</h2>
        <p>Если жизнь тебя обманет,</p>
        <p>Не печалься，не сердись!</p>
        <p>В день уныния смирись:</p>
        <p>День веселья, верь, настанет.</p>
        <p>Сердце в будущем живёт;</p>
        <p>Настоящее уныло:</p>
        <p>Все мгновенно，все пройдёт;</p>
        <p>Что пройдёт, то будет мило.</p>
        <p>KOBVCS</p>

        <h2>If by Life You Were Deceived</h2>
        <p>If by life you were deceived,</p>
        <p>Don't be dismal,don't be wild!</p>
        <p>In the day of grief,be mild:</p>
        <p>Merry days will come,believe.</p>
        <p>Heart is living in tomorrow;</p>
        <p>Present is dejected here:</p>
        <p>In a moment,passes sorrow;</p>
        <p>That which passes will be dear.</p>

        <h2>假如生活欺骗了你</h2>
        <p>假如生活<a href="#">欺骗</a>了你，</p>
        <p>不要悲伤，不要心急！</p>
        <p>忧郁的日子里须要镇静：</p>
        <p>相信吧，快乐的日子将会来临！</p>
        <p>心儿永远向往着未来；</p>
        <p>现在却常是忧郁。</p>
        <p>一切都是瞬息，一切都将会过去；</p>
        <p>而那过去了的，就会成为亲切的怀恋。</p>

        <h2>假如生活护龙了你</h2>
        <p>假如生活护龙了你</p>
        <p>表吱声</p>
        <p>表咋呼</p>
        <p>表嘟囔</p>
        <p>也表年息儿</p>
        <p>更表哭丧个脸子</p>
        <p>你从哪儿跌倒</p>
        <p>就在哪儿爬一会儿</p>
        <p>也表起来</p>
        <p>一直往前顾应</p>
        <p>像毛毛虫一样</p>
        <p>顾应。。。顾应</p>
        <p>一直顾应</p>
        <p>总有一天</p>
        <p>你会变成</p>
        <p>有翅膀的</p>
        <p>扑棱蛾子</p>
        <p>到时候一抖搂翅膀</p>
        <p>想他么怎么飞就怎么飞</p>
    </div>

    <div id="top">Top</div>

    <div class="popup">
        <div class="popup-content">
            <h2>假如生活护龙了你</h2>
            <p>假如生活护龙了你</p>
            <p>表吱声</p>
            <p>表咋呼</p>
            <p>表嘟囔</p>
            <p>也表年息儿</p>
            <p>更表哭丧个脸子</p>
            <p>你从哪儿跌倒</p>
            <p>就在哪儿爬一会儿</p>
            <p>也表起来</p>
            <p>一直往前顾应</p>
            <p>像毛毛虫一样</p>
            <p>顾应。。。顾应</p>
            <p>一直顾应</p>
            <p>总有一天</p>
            <p>你会变成</p>
            <p>有翅膀的</p>
            <p>扑棱蛾子</p>
            <p>到时候一抖搂翅膀</p>
            <p>想他么怎么飞就怎么飞</p>
            <button class="popup-close">关闭弹窗</button>
        </div>
        <div class="popup-bg"></div>
    </div>

    <div class="footer">footer</div>

    <script>
        var nav = document.getElementById("top");

        nav.addEventListener('click', function () {
            window.scrollTo(0, 0);
        });

        window.onscroll = function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;;
            if (scrollTop > 200) {
                nav.className = 'show';
            } else {
                nav.className = '';
            }
        };
    </script>
</body>

</html>