<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>123</title>
    <style type="text/css">
        
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: lightgreen;     
            overflow: hidden;
            
            padding-right: 210px;
            box-sizing: border-box;
            position: relative;
        }
        
        .first {
            background: lightblue;   
        }
        
        .sec {
            width: 200px;
            background: lightyellow;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .header{
            background-color: #222;
            line-height:50px;
        }
        
        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            
            width: 80%;
            margin: 20px auto;          
        }
        .header li{
            display: inline-block;            
        }
        
        .header a:link,
        .header a:visited
        {
            display: block;
            width: 80px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        
        .header a:active,            
        .header a:hover{                    
            background: #000;
            color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">体育</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="first">
            <h1>gerenjianli</h1>
            <p>ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho</p>
        </div>
        <div class="sec">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
</body>
</html>