<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DNSPod</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #f2f2f2;
        }
        
        .clearfix {
            overflow: hidden;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .nav-box {
            background-color: black;
            color: #fff;
        }

        .nav-box a {
            color: #fff;
            text-decoration: none;
        }

        .nav-box .main-nav {
            float: left;
        }

        .nav-box .main-nav li {
            float: left;
            margin-right: 20px;
        }

        .nav-box .assist-nav {
            float: right;            
        }

        .nav-box .assist-nav li {
            float: left;
            margin-right: 20px;
        }

        .bar-box {
            background: #fff;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="nav-box">
        <div class="container clearfix">
            <ul class="main-nav clearfix">
                <li><a href="">产品</a></li>
                <li><a href="">商品中心</a></li>
            </ul>
            <ul class="assist-nav clearfix">
                <li>亲，请登录</li>
                <li><a href="">免费注册</a></li>
            </ul>
        </div>
    </div> <!-- /nav-box -->

    <div class="bar-box">
        <div class="container">

        </div>
    </div>
</body>

</html>